# Personas

./: Personas.sln
Personas/: Personas.csproj  Personas.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Personas.Test/: Personas.Test.csproj
Personas.Test/Database/Init/: init.sql
Personas.Test/Repository/: PersonasRepositoryTest.cs
Personas.Test/Service/: PersonasServiceTest.cs
Personas/Controllers/: PersonaController.cs
Personas/Database/: PersonasDBContext.cs  PersonasDbContext.cs
Personas/Database/Init/: init.sql
Personas/Models/: Persona.cs
Personas/Repository/: IPersonasRepository.cs  PersonasRepository.cs
Personas/Service/: IPersonasService.cs  PersonaSercive.cs  PersonaService.cs
